; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; platform = espressif32
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.09.10/platform-espressif32.zip ; Networking was changed with arduino esp32 3, the builtin platformio platform is stuck at arduino 2.
board = esp32s3usbotg
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	invensenseinc/ICM42670P@^1.0.7
	tomstewart89/BasicLinearAlgebra@^5.1
	arduino-libraries/ArduinoBLE@^1.3.7
	knolleary/PubSubClient@^2.8
build_flags = 
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	; Hardware version (v{MAJOR}.{MINOR}.{PATCH})
	-D HW_VERSION_V1_0_4=1000004
	-D HW_VERSION_V1_0_5=1000005
	-D HW_VERSION_V1_1_1=1001001

[env:v1-0-5-debug]
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug
build_flags = 
    ${env.build_flags}
	-D HW_VERSION=1000005

[env:v1-0-5-release]
build_type = release
build_flags = 
    ${env.build_flags}
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D HW_VERSION=1000005

[env:v1-1-1-debug]
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug
build_flags = 
    ${env.build_flags}
	-D HW_VERSION=1001001

[env:v1-1-1-release]
build_type = release
build_flags = 
    ${env.build_flags}
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D HW_VERSION=1001001
