; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3usbotg-debug]
platform = espressif32
board = esp32s3usbotg
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
; debug_tool = esp-builtin
; debug_init_break = break setup
; build_type = debug      ;build in debug mode instead of release mode
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug      ;build in debug mode instead of release mode
build_flags =
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1  

[env:esp32s3usbotg-release]
platform = espressif32
board = esp32s3usbotg
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_type = release      ;build in debug mode instead of release mode
build_flags =
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1  