; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3usbotg-debug]
platform = espressif32
board = esp32s3usbotg
framework = arduino
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug
build_flags = 
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	invensenseinc/ICM42670P@^1.0.7
	tomstewart89/BasicLinearAlgebra@^5.1
	arduino-libraries/ArduinoBLE@^1.3.7
	knolleary/PubSubClient@^2.8

[env:esp32s3usbotg-release]
platform = espressif32
board = esp32s3usbotg
framework = arduino
build_type = release
build_flags = 
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	invensenseinc/ICM42670P@^1.0.7
	tomstewart89/BasicLinearAlgebra@^5.1
	arduino-libraries/ArduinoBLE@^1.3.7
	knolleary/PubSubClient@^2.8
